# Set - неупорядоченный массив неповторяющихся элементов
s = {1, 2, None, 'print', 1, 2}
b = set('qwerty')  # разбивает строку на символы
c = set([1, 2, 3, 4, 5, 6, 7])  # разбивает список на элементы
s.add(4)  # добавляет элемент в список
c.update([5, 7, 9, 12])  # добавляет элементы списка в сет
c.discard(3)  # удаляет элемент
c.remove(5)  # удаляет элемент но ошибка если элемента нет
# сеты можно сравнивать друг с другом

# dict - словари, неупорядоченная коллекция с доступом по ключу
d = {
    1: 'one',
    2: 'two',
    3: 'three'
}
print(d, type(d))
